# ebuy

./: pom.xml
eb-admin/: pom.xml
eb-admin/src/main/java/com/java/controller/: AdminStarApplication.java  AuthorityController.java  GlobalExceptionHandler.java  LoginController.java  UploadController.java  WebMenuController.java
eb-admin/src/main/java/com/java/mapper/: AuthorityMapper.java  LoginMapper.java  WebMenuMapper.java
eb-admin/src/main/java/com/java/service/: AuthorityService.java  LoginService.java  WebMenuService.java
eb-admin/src/main/java/com/java/service/impl/: AuthorityServiceImpl.java  LoginServiceImpl.java  WebMenuServiceImpl.java
eb-admin/src/main/resources/: application.yml  fdfs_client.conf  spy.properties
eb-admin/src/main/resources/mapper/: AuthorityMapper.xml  LoginMapper.xml
eb-admin/src/main/resources/static/js/: jigsaw.js
eb-admin/src/main/resources/static/js/easyui/: easyloader.js
eb-admin/src/main/resources/static/js/easyui/demo/datagrid/: complextoolbar.html  rowediting.html
eb-admin/src/main/resources/static/js/easyui/demo/form/: basic.html  load.html
eb-admin/src/main/resources/static/js/easyui/demo/layout/: autoheight.html
eb-admin/src/main/resources/static/js/easyui/demo/treegrid/: clientpagination.html
eb-admin/src/main/resources/static/js/easyui/plugins/: jquery.calendar.js  jquery.combo.js  jquery.dialog.js  jquery.draggable.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.numberspinner.js  jquery.pagination.js  jquery.progressbar.js  jquery.tabs.js  jquery.tooltip.js  jquery.treegrid.js  jquery.validatebox.js  jquery.window.js
eb-admin/src/main/resources/static/js/easyui/src/: jquery.draggable.js  jquery.menu.js  jquery.tabs.js
eb-admin/src/main/resources/static/js/easyui/themes/: icon.css
eb-admin/src/main/webapp/pages/: (1)easyui的调用方式.jsp  (2)tabs.jsp  (3)window.jsp  addSystemUserForm.jsp  editAuthority.jsp  hxMenu.jsp  index.jsp  login.jsp  showBanners.jsp  showSystemUser.jsp  uploadFile.jsp
eb-admin/src/main/webapp/pages/error/: exception.jsp
eb-commons/: pom.xml
eb-commons/src/main/java/com/java/utils/: MD5Too.java
eb-commons/src/main/java/com/yuqing/common/: Base64.java  FastDFSClient.java  IniFileReader.java  MyException.java  NameValuePair.java
eb-commons/src/main/java/com/yuqing/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
eb-eureka1/: pom.xml
eb-eureka1/src/main/java/com/java/controller/: Eureka1StarAppliction.java
eb-eureka1/src/main/resources/: application.yml
eb-eureka2/: pom.xml
eb-eureka2/src/main/java/com/java/controller/: Eureka2StarApplication.java
eb-eureka2/src/main/resources/: application.yml
eb-pojo/: pom.xml
eb-pojo/src/main/java/com/java/pojo/admin/: OneMenu.java  TwoMenu.java
eb-web/: pom.xml
eb-web-seckill-consumer/: pom.xml
eb-web-seckill-provider1/: pom.xml
eb-web-seckill-provider1/src/main/java/com/java/controller/: SeckillController.java  WebSeckillProvider1StartApplication.java
eb-web-seckill-provider1/src/main/java/com/java/mapper/: SeckillMapper.java
eb-web-seckill-provider1/src/main/java/com/java/service/: SeckillService.java
eb-web-seckill-provider1/src/main/java/com/java/service/impl/: SeckillServiceImpl.java
eb-web-seckill-provider1/src/main/java/com/java/tasks/: seckillTask.java
eb-web-seckill-provider1/src/main/resources/: application.yml
eb-web-seckill-provider2/: pom.xml
eb-web/src/main/java/com/java/controller/: IndexController.java  WebStartApplication.java
eb-web/src/main/java/com/java/mapper/: IndexMapper.java
eb-web/src/main/java/com/java/service/: IndexService.java
eb-web/src/main/java/com/java/service/impl/: IndexServiceImpl.java
eb-web/src/main/java/com/java/tasks/: Task1.java
eb-web/src/main/resources/: application.yml  spy.properties
eb-web/src/main/resources/static/css/: ShopShow.css  style.css
eb-web/src/main/resources/static/js/: ShopShow.js  baby_ban.js  bban.js  f_ban.js  fban.js  hban.js  iban.js  jquery-1.11.1.min_044d0927.js  jquery.bxslider_e88acd1b.js  mban.js  menu.js  milk_ban.js  num.js  paper_ban.js  s_ban.js  select.js  shade.js  tban.js  zh_CN.js
eb-web/src/main/resources/templates/: Product.ftl
eb-web/src/main/webapp/pages/: Brand.html  BrandList.html  BuyCar.html  BuyCar_Three.html  BuyCar_Two.html  Category.html  CategoryList.html  Index.jsp  Login.html  Member.html  Member_Address.html  Member_Cash.html  Member_Collect.html  Member_Commission.html  Member_Links.html  Member_Member.html  Member_Member_List.html  Member_Money.html  Member_Money_Charge.html  Member_Money_Pay.html  Member_Msg.html  Member_Order.html  Member_Packet.html  Member_Results.html  Member_Safe.html  Member_User.html  Product.html  Regist.html  Sell.html  SellDetails.html
eb-zuul/: pom.xml
eb-zuul/src/main/java/com/java/controller/: ZuulStartApplication.java
eb-zuul/src/main/resources/: application.yml
